<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">头条数据</view>
</cu-custom>

<view class="charts">
  <canvas canvas-id="userStat" id="userStat" type="2d" class="charts" bindtouchend="tap" />
</view>

<roll-view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
  <view class="cu-item" wx:if="{{content.article.length > 0}}">
    <view class="title">
      <text class="text-red">近期热门文章</text><text class="text-sm text-grey">点击标题复制链接</text>
    </view>
  </view>

  <view wx:for="{{content.article}}" class="cu-item" style="padding-right: 10px;" wx:key="index">
    <text class="cuIcon-text text-blue content" bind:tap="copyArticle" id="{{item.url}}">{{item.title}}</text>
    <text class="cuIcon-like text-red text-sm"> {{item.like_count}}</text>
    <text class="cuIcon-attention text-gray text-sm">{{item.read_count}}</text>
  </view>
</roll-view>
<roll-view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
  <view class="cu-item" wx:if="{{content.video.length > 0}}">
    <view class="title">
      <text class="text-red">近期热门视频</text><text class="text-sm text-grey">点击标题复制链接</text>
    </view>
  </view>
  <view wx:for="{{content.video}}" class="cu-item" style="padding-right: 10px;" wx:key="index">
    <text class="cuIcon-video text-blue content" bind:tap="copyArticle" id="{{item.title}}">{{item.title}}</text>
    <text class="cuIcon-like text-red text-sm"> {{item.like_count}}</text>
    <text class="cuIcon-attention text-gray text-sm">{{item.read_count}}</text>
  </view>

</roll-view>

<view class='cu-tabbar-height'></view>
