<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">头条监察</view>
</cu-custom>
<!-- <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image> -->

<roll-view class="cu-list menu card-menu margin-top-sm margin-bottom-xl shadow-lg radius">
  <!-- <view wx:if="{{showCanvas}}" class="charts">
    <canvas canvas-id="userStat" id="userStat" type="2d" class="charts" bindtouchend="tap"/>
  </view>

  <view wx:if="{{showCanvas}}">
    <view wx:for="{{content.article}}" class="cu-item" style="padding-right: 10px;" wx:key="index">
      <text class="cuIcon-text text-blue content" bind:tap="copyArticle" id="{{item.url}}">{{item.title}}</text>
      <text class="cuIcon-like text-red"> {{item.like_count}}</text>
      <text class="cuIcon-attention text-gray">{{item.read_count}}/{{item.showCount}}</text>
    </view>
    <view wx:for="{{content.video}}" class="cu-item" style="padding-right: 10px;" wx:key="index">
      <text class="cuIcon-video text-blue content" bind:tap="copyArticle" id="{{item.title}}">{{item.title}}</text>
    </view>
  </view> -->

  <view wx:for="{{userList}}" class="cu-item arrow" style="padding-right: 10px;" wx:key="index">
    <navigator class="content cuIcon-people text-blue" url="/pages/tools/toutiao/toutiaodetail/toutiaodetail?token={{item.userId}}">{{item.name}}</navigator>
  </view>

  <view wx:if="{{userList.length <= 0}}" class="cu-card article">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-red">声明 !</view>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content">提交你的头条首页链接，小程序会每天自动采集你关注的用户的数据(粉丝增长情况、最近发布的热门内容)，然后展示成成长曲线图表。</view>
        </view>
      </view>
    </view>
    <view class="cu-item shadow">
        <view class="title">
          <view class="text-red">声明 !</view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">电脑浏览器打开自己的头条主页，复制浏览器的地址链接贴入这里，点击提交即可，只能提交一个头条账号，每天会采集该头条账号的前20个关注账号的数据。</view>
          </view>
        </view>
      </view>
      <view class="cu-item shadow">
        <view class="title">
          <view class="text-red">声明 !</view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content">如果操作失败，请联系作者，可以帮助添加。</view>
          </view>
        </view>
      </view>


    <view class="cu-bar bg-white ">
      <view class="action">
        <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="DialogModal1">绑定头条</button>
      </view>
    </view>
    <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
      <view class="cu-dialog">
        <view class="padding-xl">
          <form catchsubmit="addUser">
            <view class="cu-form-group">
              <input id="userDoamin" name="userDomain" class="solid-bottom" placeholder="头条用户首页链接" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
              <button class="cu-btn bg-green shadow " form-type="submit">提交</button>
            </view>
          </form>
        </view>
      </view>
    </view>

  </view>

</roll-view>
<view class='cu-tabbar-height'></view>
